
ID Age   P Project   Tag               Due Description                      Urg
-- ----- - --------- ----------------- --- -------------------------------- ----
 5 13d               Scout             -8d Défi avance tes epreuves badge   12.9
                                           campeur
 6 13d               Scout             -8d Défi repère les costellations    12.9
 7 13d               Scout             -8d Défi construit un lavabo à       12.9
                                           pédale
 8 13d               Scout             -8d Fait un foulard de jeu de        12.9
                                           patrouillle
 9 13d               Scout             -8d Apprend à utiliser une carte et  12.9
                                           les signes de piste
10 13d               Scout             -8d Fais un point station            12.9
 4 13d   H           Français          7d  Rendre dossier Rhinocéros        12.4
13 4d    H                             12d Rendre activité 1 p242 SPC       9.31
11 10d               SVT               2w  Exos SVT CH11                    3.25
 1 3mo     learnCode POO Web php           Cour POO php sur openclassroom   2.58
 2 3mo     learnCode Framework Web php     Cour framework Symphony          2.58
                                           openclasroom
 3 3mo     JEsite    Dev Web php           Ajouter un systeme de favoris    2.58

14 tasks
